<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TMF654-PrepayBalance-v4.0.0-volt</groupId>
  <artifactId>TMF654-PrepayBalance-v4.0.0-volt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>volt</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
			<plugin>
				<!-- Create thick JAR -->

				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

    </plugins>
  </build>
	<dependencies>

  <!-- Bean Validation API support -->
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${beanvalidation-version}</version>
        <scope>provided</scope>
    </dependency>
        
 		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>


		<dependency>
			<groupId>org.voltdb</groupId>
			<artifactId>voltdbserver</artifactId>
			<version>11.0</version>
			<scope>system</scope>
			<systemPath>${volt-server-path}</systemPath>
		</dependency>

		<dependency>
			<groupId>org.voltdb</groupId>
			<artifactId>clientjar</artifactId>
			<version>11.0</version>
			<scope>system</scope>
			<systemPath>${client-jar-path}</systemPath>
		</dependency>


	</dependencies>

<properties>
		<!-- Our props -->
		<gson-version>2.8.1</gson-version>
		<volt-path>/Users/drolfe/Desktop/InstallsOfVolt/voltdb-ent-11.4/voltdb/voltdbclient-11.4.jar</volt-path>
<beanvalidation-version>1.1.0.Final</beanvalidation-version>
	<volt-server-path>/Users/drolfe/Desktop/InstallsOfVolt/voltdb-ent-11.4/voltdb/voltdb-11.4.jar</volt-server-path>
	<client-jar-path>/Users/drolfe/Desktop/EclipseWorkspace/voltdb-swaggercodegentestclient/target/swagger-java-client-1.0.0-jar-with-dependencies.jar</client-jar-path>
</properties>
</project>
